<!DOCTYPE html>
<html lang="es-AR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Institucional</title>
  <link rel="icon" type="image/x-icon" href="imagens/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="estilo.css" />
</head>

<body>
  <header>
    <h1>Clínica IDW</h1>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="institucional.html">Institucional</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="reserva.html">Reservar Turno</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Quienes Somos</h2>
      <p>
        Somos una empresa dedicada a ofrecer soluciones innovadoras para
        nuestros clientes.
      </p>
    </section>
    <section>
      <h2>Nuestra Misión</h2>
      <p>
        Ofrecer productos de alta calidad que atienden las necessidades de
        nuestros clientes.
      </p>
    </section>
    <section>
      <h2>Nuestros Valores</h2>
      <ul>
        <li>Innovación</li>
        <li>Calidad</li>
        <li>Compromiso</li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-info">
      <div>
        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
        <span>Calle Desarrollando, Concordia, Entre Ríos</span>
      </div>
      <div>
        <i aria-hidden="true" class="fas fa-phone"></i>
        <a href="tel:+5491155555555">
          +54 5491155555555
        </a>
      </div>
      <div>
        <i aria-hidden="true" class="far fa-envelope"></i>
        <a href="mailto:contacto@clinica-idw.com">
          contacto@clinica-idw.com
        </a>
      </div>
    </div>

    <div class="footer-section">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="institucional.html">Institucional</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="catalogo.html">Catálogo</a></li>
          <li><a href="reserva.html">Reservar Turno</a></li>
        </ul>
      </nav>
    </div>

    <div class="footer-section redes">
      <h3>Nuestras redes sociales</h3>
      <ul>
        <li>
          <a class="social-icon" href="https://www.facebook.com/idw" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a class="social-icon" href="https://www.instagram.com/idw/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>

    <p class="copyright">&copy; 2025 - Todos los derechos reservados</p>
  </footer>
</body>

</html>